<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<title>AFRICAN MOONLIGHT NIGHT-TALE ENTERTAINMENT</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<header background-color="blue">

<style>
  
  
  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
  
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 100%;
  padding: 100px;
  height: 100%; /* Should be removed. Only for demonstration */
}
  
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body {
  background-color: red;
  width: 100%; 
  
}
section:after {
  content: "";
  display: table;
  clear: both;
}
Title{
background-image: image5.jpg;
 width: 1200; 
 height: 400;
 }
 
  img {
  border-radius: 50%;
}
</style>


<body>




<!-- Slideshow container -->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image3.jpg" style="width:100%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div>
<marquee bgcolor= "red">WELCOM TO AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT</marquee>
</div>
<div><marquee>PLEASE REMEMBER TO SHARE!</marquee></div>
<body>
  <header align = "center"><h1> THE LION AND THE RAT</h1></header>
<div>
  <div class="row">
  <div class="column" style="background-color:#aaa;">
<p>
Once upon a time, in the animal kingdom, there was hunger in the land. The Lion was killing other animals for food, making the
 other  animals unhappy with the Lion but afraid to confront the Lion for<br> fear of their own lives. 
Eventually all the animals except Rat held a meeting, they got together and devised a means to put the Lion in a cage. Their plan
 was successful and the Lion stayed in the cage for weeks without food or drink. 
One day, Rat was passing by the cage. The Lion, seeing the Rat, pleaded with him to come to its rescue. At first, the Rat refused
  but after much persuasion, he became compassionate and agreed to free it on one condition: that the Lion will not kill him as
  the other animals again upon its release, without hesitating, the lion agreed and the Rat opened the cage. 
As soon as the Lion came out, it thanked the Rat but pleaded with him further to complete the good work he
 had started. How? The Rat should present himself as food for the hungry lion! Reminding the lion of their agreement, the Rat 
 retorted, "Why do you want to repay a good thing with a bad thing?"
The Lion replied, saying: "In the present world, bad things are used to repay good things. Good deeds are repaid with evil".
After a very long debate, both of them, Rat and lion, decided to ask any three animals to confirm whether good is used to repay
 evil or vice versa (good for good/evil for evil). If all the animals say that bad things were used to repay good things, the Lion
 would devour the Rat but if otherwise, the Rat would be free.
</p>
 </div>
 
<div class="column" style="background-color:#bbb;">
 <p>
The first animal they met was Goat who said, "It is true that bad things are used to repay good things. I am a living example.
 My faeces is used as manure for farming but when the crops are harvested, I am NEVER allowed to taste what my faeces  produced.
 Human beings always pursue and prevent me from tasting any part of the product from my dung"
Then, the Lion turned to the Rat and said, "1:0."
So, they went to the dog and the dog said, "Bad things are used to repay good things. Everybody knows that I go into the bush 
for hunting. I assist faithfully to kill an animal and when it is time for that same animal to be eaten, all I get as reward
 are bones. Besides, at night while others sleep I stay awake keeping watch and even used oftentimes as a sacrificial lamb for
 the thief's bullet."
Again, the Lion turned to the Rat and said, 2:0 "One more chance."
The third and last animal they met was the tortoise. In answering the question,  Tortoise said: "Before I give you my response,
 I need to know how this argument started and, also, we have to go to where it started."
So the trio went to where the argument began and the Rat narrated the whole story and scenario . Then Tortoise asked the Rat: 
"Where was the Lion the first time you met him?"
"In the cage," the Rat responded" 
"Go back into the cage,"  Tortoise told the Lion. So Lion entered the cage.
When the Lion went back into the cage,  Tortoise asked the Rat:
"Was the cage open or locked at that time?" He answered: "It was locked"
Then Tortoise locked the cage and said to the lucky Rat, "Let's go There is nothing more to say." So the Lion remains in the cage.
 </div>
 </div>
 </p>
<br>
 <p style="text-align:center"><a href="AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT.html">back to page</a></p>
 <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script 
 async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small">
 <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.
 facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
 
 </div>
 <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your share button code -->
  <div class="fb-share-button" 
    data-href="https://www.your-domain.com/your-page.html" 
    data-layout="button_count">
  </div>
 </body>
 </html>
