<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<title>AFRICAN MOONLIGHT NIGHT-TALE ENTERTAINMENT</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<header background-color="blue">

<style>

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 100%;
  padding: 50px;
  height: 100%; /* Should be removed. Only for demonstration */
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body {
  background-color: red;
  width: 100%; 
  
}
section:after {
  content: "";
  display: table;
  clear: both;
}
Title{
background-image: image5.jpg;
 width: 1200; 
 height: 400;
 }
 
  img {
  border-radius: 50%;
}
</style>


<body>




<!-- Slideshow container -->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image3.jpg" style="width:100%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div>
<marquee bgcolor= "red">WELCOM TO AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT</marquee>
</div>
<div><marquee>PLEASE REMEMBER TO SHARE!</marquee></div>
<div style="background-image: url('image4.jpg');"></div>
<body>
 <header align = "center"><h1> THE TORTOISE AND APIANPIAN</h1></header>
<div>

<div class="row">
  <div class="column" style="background-color:#aaa;">
<p>
Once upon a time there was in animal kingdom a bird called Apianpian and Mr  tortoise and the kingdom
 was living quietly and peacefully until a Famine hit the kingdom, it was so severe that so many animals
 died and many moved to another far distance kingdom. Tortoise and Apianpian were very good family
 friend, for tortoise and his family, the faming was terrible they can stay for days without food and his
 children were falling sick seriously for lack of food but for Apianpian, they eat every time, her family
 were enjoying food like other time when there was no faming, tortoise did not know how his friend is
 managing her family as such a hard time, one day he decided to ask his friend, he said “please my friend
 I and my family is dying of starvation , we have nothing to eat, we don’t have anywhere to go, can you
 tell me how you are getting food for your family in this hard time”?
Apianpian smile and said “ is a long story” please my dear friend I am ready to listen provided I get any
 food for my family said tortoise, the place is somewhere beyond the sky and its impossible for featherless
 animals to go there; ah what are friend for? You can help me said tortoise,
Ok , I always go very early in the morning, tomorrow morning I will come and call you so we can go together
 said Apianpian, ok then thank you very much my good friend replied Tortoise .
It was early in the morning, tortoise wake up, get ready and wait patiently for His friend, mean while, 
Apianpian have gone without calling tortoise because for Apianpian tortoise is not a good friend, and she
 did not want to help him; tortoise waited and waited but his friend did not come, he decided to go check
 for his friend when he got there, APianpian has gone, tortoise came back disappointed , in the evening 
 tortoise went to his friend house and meet them eating but Apianpian come outside to respond to him, never
 want tortoise to know the type of food they were eating, she said please my friend I am very sorry I forgot
 to call you this morning tomorrow is another day.
The next day tortoise wake before 4 o’clock AM  and crawn to Apianpian house when he got there, he located
 her bag and enter inside quietly as soon as Apiapian wake up she took her bag not knowing tortoise was
 hiding inside and be on her way beyond the sky without calling tortoise to come with her, as she arrived
 there, she started harvesting the palm fruit as she put them on her bag, tortoise will eat them and throw
 the kernel away, after some time  Apianpian  usese her hand to feel the bag and said what is happening  I
 have been putting so many fruit into this bag  still I never feel the weight, so she decided to put her
 hand inside , don’t put hand on my eyes! Said tortoise, did you called my now? Why are you doing this to
 me? I am very sorry my friend just that I cant just understand how I will bring you here seeing that you
 have no feather, now come out and stay the other side once I finish I will put you on my back because I
 want to used my bag for the fruit said Apiapian, No! I cant you will surely leave me here replied tortoise,
</p>
 </div>
 
<div class="column" style="background-color:#bbb;">
 <p>

 no I cant do that to you, ok let me give you one feather to hold so that you will know I am still here, ok 
 but Apianpian plucked off her feather and pretended that it still connected to her but unknowingly to tortoise
 it has been plucked off from his friend, so tortoise agreed and move to the other side while he hold on to the
 feather, after some time tortoise called on his Friend “Apianpian Apianpian are you not hearing me ? but there
 was no respond he called again and again but Apianpian has gone, tortoise decided to move around to check for
 his friend surprisingly the feather was plucked to his hand, Oh! I am finish said tortoise, how Will I get 
 down from here? Who will help me?
As he began to talked with himself behold Mr Dove  come around , Dove said what is this wicked and cunny man is
 doing here, how did he managed to get here?
Before now , Tortoise and Dove have been having issues between them because of land , they are neighbour but 
not good one;
When tortoise saw him, he said to himself , let me beg him to have mercy on me and take a word to my family , 
Now tortoise said to Dove “ my Neighbour you come here? Dove replied yes and you, what are you doing here? Only
 animal with feather come here how managed did you find your way here?
I know you must have deceived someone to bring you here, as cunny as you are you can do anything for everything,
 not so my friend it was APianpian that brought me here but now she has left me please I need your help, me, your
 friend? Are you joking? What help can you need from me? 
Tortoise answer and said please go to my house tell my family to bring all the foam and every soft things in our
 home and bring them under this place once they are done, bring me a word so that I can release myself from here,
 ok replied Mr Dove, I will do as you said he departed.
When Dove get Home he told Tortoise’s family that their father said they should bring axes, stones, cutlass rocks
 and every hard things they can laid their hands; so they did as he said and Mr dove return to Tortoise and said 
 they are done everything is ready, oh thank you for this said Tortoise;
Now Tortoise releases himself from the sky unfortunately he landed on the solid things his family was wrongly told
 to prepared for him and his shell shattered and he shouted what have you done? Ah these were what Mr Dove told us
 said his wife, oh he mislead you;
After that Tortoise family rebuild his shell but with rough pattern that was how Tortoise end up with lines and 
rough pattern till this day.
 </div>
 </div>
 </p>
<br>

 <p style="text-align:left"><a href="AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT.html">back to page</a></p>
 <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script 
 async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small">
 <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.
 facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
 
 </div>
 <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your share button code -->
  <div class="fb-share-button" 
    data-href="https://www.your-domain.com/your-page.html" 
    data-layout="button_count">
  </div>
 </body>
 </html>


