<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<title>AFRICAN MOONLIGHT NIGHT-TALE ENTERTAINMENT</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<header background-color="blue">

<style>
  
  
  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
  
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 100%;
  padding: 100px;
  height: 700px; /* Should be removed. Only for demonstration */
}
  
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body {
  background-color: red;
  width: 100%; 
  
}
section:after {
  content: "";
  display: table;
  clear: both;
}
Title{
background-image: image5.jpg;
 width: 1200; 
 height: 100;
 }
 
  img {
  border-radius: 50%;
}
</style>


<body>




<!-- Slideshow container -->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image3.jpg" style="width:100%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div>
<marquee bgcolor= "red">WELCOM TO AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT</marquee>
</div>
<div><marquee>PLEASE REMEMBER TO SHARE!</marquee></div>
<body>
<header align="center"> THE SLEEPING PRINCESS</header>
<div>
  <div class="row">
  <div class="column" style="background-color:#aaa;">
<p>
Once upon a time in a faraway land called Udo, there was a beautiful girl named Ufua, when she was born to the king and queen of the land, Fairies from all over the world were invited to her naming ceremony, they brought with them special gifts and blessed the little princess called Ufua, so that she would become a clever, beautiful, and kind girl.
Just then, an old wicked witch came to the palace and cursed the princess, ”On your sixteenth birthday you will touch a spindle and die,” she scream in the anger and Vanished, Everybody was shocked. A young fairy was called in the palace, she said “ I can’t take the evil witch’s curse but I’ll try to help; when the princess will touch spindle she will not die but will instead fall into  a deep sleep and will only be awakened with a kiss of a prince who loves her.”
The king and the queen were so worried for their daughter that they ordered all the spinning wheels of the kingdom to be destroyed forever. However, unknown to them, one spinning wheel was still left.
As the years went by, the baby grew to be a lovely, charming young girl. On her sixteenth birthday, when she was roaming about the castle, she came upon a secret room at the very top of the castle towers. Curious, she wanted to help an old woman bent over a spinning wheel.
</p>
 </div>
 
<div class="column" style="background-color:#bbb;">
“Oh! What is this?”, she cried as she had never seen it before. She pleaded with the woman, “please do let me try this as well”, But the minute she touched the needle of the spindle, she fell to the ground. The witch’s spell comes true. 
With a heavy heart, the king ordered her to be taken to the ground room, where she would lie for many years. The whole kingdom was sad for sleeping princess. The youngest fairy watched all of this and she said with a wave of her hand, “Let the whole kingdom fall asleep with the princess so when is woken by her prince, she will not be alone.” The moment said all these, all the people and animals in the kingdom fell asleep where they were. Everything stopped.
As the years passed by, a thick forest grew around the palace and the whole kingdom was hidden. Exactly hundred years later, a handsome prince was passing through the forest and he discovered the kingdom.
While exploring it, he was surprise to find the sleeping princess lying fast asleep and immediately fell in love with her. “ I want to know who she is? How gentle and peaceful she looks!”, he said , he leaned down and kissed her, instantly, the spell was lifted, the princess and all the people awoke. It was joy and celebration all around. The prince and the princess were soon married and they lived happily ever after.
</div>
 </div>
 </p>
 <p style="text-align:center"><a href="AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT.html">back to page</a></p>
 <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script 
 async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small">
 <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.
 facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
 
 </div>
 <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your share button code -->
  <div class="fb-share-button" 
    data-href="https://www.your-domain.com/your-page.html" 
    data-layout="button_count">
  </div>
 </body>
 </html>