<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  
  

.mySlides {display: none;}
img {vertical-align: middle;}
  
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 100%;
  padding: 100px;
  height: 700px; /* Should be removed. Only for demonstration */
}
  
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body {
  background-color: red;
  width: 100%; 
  
}
section:after {
  content: "";
  display: table;
  clear: both;
}
Title{
background-image: image5.jpg;
 width: 1200; 
 height: 100;
 }
 
  img {
  border-radius: 50%;
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>




<!-- Slideshow container -->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image3.jpg" style="width:100%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>



<div>


<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">

  <div id="myLinks">
    <a href="#news">News</a>
    <a href="#ABOUT THE AUTHOR">Contact</a>
    <a href="#ABOUT TH AUTHOR">About</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<!-- End smartphone / tablet look -->
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
<marquee bgcolor= "red">WELCOM TO AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT</marquee>
</div>
<div><marquee>PLEASE REMEMBER TO SHARE!</marquee></div>
<body>
<header align="center"> THE UNKNOW STRANGER</header>
<div>
  <div class="row">
  <div class="column" style="background-color:#aaa;">
<p>
Once upon a time there was a far away kingdom celled Atoreni, Atoreni was a very beautiful kingdom that fill with beautiful girls one day a handsome stranger  came into a certain village in Atoreni and strolled about among the people in mysterious silence. All the maidens admired him and wished that he would choose one of them for his bride. But he said nothing, and at last walked away into the forest and disappeared from sight.

A month later the stranger came again, and this time one of the maidens fell so much in love with him that she resolved to follow him into the forest, as she could not bear to be separated from him.

When the stranger looked back and saw her coming behind him, he stopped, and begged her to return home; but she would not, and exclaimed, "I will never leave you, and wherever you go, I will follow."

"Beautiful maiden, you will regret it," replied the stranger sadly, as he hurried on.

After a while he stopped again, and once more begged her to retrace her steps. But she made the same reply, and again the handsome stranger said in sorrowful tones, "You will regret it, beautiful maiden!"

They went far into the depths of the forest, and at length reached a tree at the foot of which there lay a leopard skin.
</p>
 </div>
 
<div class="column" style="background-color:#bbb;">

Standing under the tree, the stranger began to sing a melancholy song, in which he told her that though he was allowed once a month to wander about in villages and towns like a man, he was in reality a savage leopard and would rend her in pieces as soon as he regained his natural form.

With these words he flung himself upon the ground, and immediately become a snarling leopard and began to pursue the terrified girl.

But fear gave such speed to her feet that he could not overtake her. As he pursued her he sang that he would tear her in small pieces, and she in another song replied that he would never overtake her.

For a great distance they ran, and then the maiden suddenly came to a deep but narrow river, which she could not cross. It seemed as if the leopard would catch her after all. But a tree, which stood on the riverbank, took pity on her and fell across the river, so that she was able to cross.

At last, nearly exhausted, she came to the edge of the forest and reached the village in safety. The leopard, disappointed of its prey, slunk back into the forest, and the handsome stranger was never seen again.


</div>
 </div>
 </p>
 <p style="text-align:center"><a href="AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT.html">back to page</a></p>
 <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script 
 async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

 </div>
 <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your share button code -->
  <div class="fb-share-button" 
    data-href="https://www.thevillagegist.com/your-page.html" 
    data-layout="button_count">
  </div>
  
  <!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your share button code -->
<div class="fb-share-button" 
data-href="https://www.thevillagegist.com/your-page.html" 
data-layout="button_count">
</div>
  
 </body>
 </html>