<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<title>AFRICAN MOONLIGHT NIGHT-TALE ENTERTAINMENT</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<header background-color="blue">
<img src="image1.jpg" alt="Flowers in Chania"  width="1200" height="400">
<style>

body {
  background-color: red;
  width: 100%; 
  
}
section:after {
  content: "";
  display: table;
  clear: both;
}
Title{
background-image: image5.jpg;
 width: 1200; 
 height: 400;
 }

img {
 
  width: 100%; 
}
</style>
<body>


  

<!-- Navbar (sit on top) -->
<div class="w3-float">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
 

  
    <a href="#home"  class="w3-bar-item w3-button"><marquee="left"> <h1>AFRICAN MOONLIGHT NIGHT-TALE ENTERTAINMENT</h1><</a>
	
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">SURPORT US</a>
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div
<section>
  <nav>
    <ul>
      <li><a href="TATABIATA AND THE UNKNOW.html">TATABIATA AND THE UNKNOWN</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  <article>
 

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">

  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"> <span class="w3-hide-small w3-text-light-grey"><u>STORIES</u></span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">READ AND ENJOY YOUR DAY</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topright w3-black w3-padding"><a href="Summer House">THE TORTOISE, ELEPHAT AND HIPOPOTEMUS </a></div>
        
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href ="#elephant">THE TORTOISE AND THE MEDICINE MAN</a></div>
        <img src="/w3images/house2.jpg" alt="House" style="width:100%">
      </div>
    </div>
    
   
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href ="#FISH">THE FISH HOME</a></div>
       </div>
    </div>
  </div>
  <br>
  <p>
 
   <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href ="TATABIATA AND THE UNKNOW.html">THE UNKNOWN HUSBAND</a></div>
        <img src="/w3images/house2.jpg" alt="House" style="width:99%">
      </div>
	  </p>
</br>
 <p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href="THE TORTOISE AND APIANPIAN.html">THE TORTOISE AND APIANPIAN</a></div>
        <img src="/w3images/house5.jpg" alt="House" style="width:99%">
      </div>
    </div>
	</p>
	
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href="THE TORTOISE AND THE MEDICINE MAN.html">THE TORTOISE AND THE MEDICINE MAN</a></div>
        <img src="/w3images/house4.jpg" alt="House" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"></div>
        <img src="/w3images/house3.jpg" alt="House" style="width:99%">
      </div>
    </div>
  </div>

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p><b>in today's world a lot of people are facing severe problem of depressions and metal complication due to the problem we faced in our daily life, the world is becoming more
       	stressful and difficult place to live, thanks to social media via the help of internet which now keep so many people active and busy, people now finding
		solace on social medial, in this page we tried as much as possible to put together old AFRICAN night-tale stories that used to bring families and friends together in those days before the advent of Internet
		we put together knowledge and entertainment to enable readers have a good time while visiting our pages, we have here a lots of African  Fable stories to will help you spend your time most especially while on a journey
        . we hope you find joy and satisfaction while having your time on these pages.
Read the best collection of free bedtime stories, short stories for kids, fairy tales, online story books with kids art, audio stories, funny stories, poems. Read a bedtime story with a child tonight! 
Enjoy our collection of 5 min bedtime stories for kids below:  </b>	
	
    </p>
  </div>

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="image6.jpg" alt="John" style="width:95%">
      <h3><a href="THE LION AND THE RAT.html"><b>THE LION AND THE RAT</b></a></h3>
      
      <p><button class="w3-button w3-light-grey w3-block">VISIT SITE</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="image2.jpg" alt="smile" style="width:100%">
      <p><a href="THE TORTOISE AND APIANPIAN.html"><b>THE TORTOISE AND APIANPIAN</b></a></p>
      <p><button class="w3-button w3-light-grey w3-block"><a href="THE TORTOISE AND APIANPIAN.html">VISIT SITE</a></button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="image3.jpg" alt="tortoise" style="width:100%">
      <h6><a href="THE TORTOISE AND THE MEDICINE MAN.html"><b>THE TORTOISE AND THE MEDICINE MAN</b></a></h6>
      <p><button class="w3-button w3-light-grey w3-block">VISIT SITE</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="mamafrican.jpg" alt="MAMA AFRICAN" style="width:85%">
      <h6><a href="TATABIATA AND THE UNKNOW.html">TATABIATA AND THE UNKNOWN MAN</b></a></h6>
      <p><button class="w3-button w3-light-grey w3-block">VISIT SITE</button></p>
    </div>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="queen.jpg" alt="MAMA AFRICAN" style="width:85%">
      <h6><a href="THE WICKED QUEEN.html">TH WICKED QUEEN</b></a></h6>
      <p><button class="w3-button w3-light-grey w3-block">VISIT SITE</button></p> 
    </div>
  </div>
  <a href= http://villagegist.binaryweb.com.ng/admin/index.phphttp://villagegist.binaryweb.com.ng/admin/index.php">Visit VillageGist.com!</a>
 

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Lets get in touch and talk about your next project.</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>
  
<!-- Image of location/map -->
<div class="w3-container">
  <img src="/w3images/map.jpg" class="w3-image" style="width:100%">
</div>


<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your share button code -->
  <div class="fb-share-button" 
    data-href="https://www.your-domain.com/your-page.html" 
    data-layout="button_count">
  </div>

<a href="https://twitter.com/intent/tweet?screen_name=TwitterDev&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-show-count="false">
Tweet to @TwitterDev</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<a href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">
Follow @TwitterDev</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet
</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</body>
</header>
</html>
