<!DOCTYPE html>
<html lang="en">
<head>
<title>AFRICAN MOONLIGHT NIGHT-TALE ENTERTAINMENT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<img src="mamafrican.jpg" alt="Flowers in Chania"  width= "1300" height="400">
<style>

.example1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example1 h3 {
 font-size: 3em;
 color: limegreen;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 }

body {
  background-color: white;
  }
 
  header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;

}

 

</style>
<div>
<marquee bgcolor= "red">WELCOM TO AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT</marquee>
</div>
<div><marquee>PLEASE REMEMBER TO SHARE!</marquee></div>
<body>
<header> TATABIATA AND THE UNKNOWN MAN</header>
<div>
<p  style="float:left;width:50%;">
Once upon a time, there was a man called ukofoh, he lived with his wife and they both have a
 beautiful daughter called tatabiata, she was so beautiful that all the men in her village were 
 scared to seek her hand in marriage even few men who summoned courage to approached her was turned 
 down by tatabiata, she feel so beautiful that no man in her Neighbourhood were qualified to have her,
 and there was a village centre market called owfiobo, where the locals traded and buy their social
 amenities and farm produced , tatabiata with her mother frequently went to this market, and there was
 also in the market an unknown man , though he appeared so rich and handsome with king attire around
 his waist no one know his name or where he come from, despite his unknown identity everyone at the
 market admired him, including tatabiata; one day tatabiata’s mother was at his shade to buy some
 beautiful clothes for her daughter,  after selecting some most beautiful clothes said to the unknown 
 “How much” ? no need my in-law replied the unknown man, ah! What do you mean and who have I given you to
 married? smile and said don’t you know I love your Daughter? Replied the unknown man pointing at tatabiata,
 they both joked and retired to their location, on getting home , tatabiata asked her mother and said what
 does he mean? Who? Replied her mother, the unknown of course! Don’t you admired him? Said tatabiata’s mother;
 she looked at her mother, smile and walked away; but she was unable to sleep that night as her mind keep
 running through those words spoken by the unknown in the market, when she managed to sleep she had a dream 
 where she was dancing along side with the unknown man in her dream she was well dressed with queen’s attired
 and the unknown also with king’s attired but her curiosity was, there were too many strange beings and unknown
 people at the feast, very early in the morning Tatabiata went to her father’s room and said Daddy are you still 
 sleeping? No! replied her father, Ah why waking up so early ? come come my daughter what is bothering you? The
 unknown man at the market, unknown man? Replied ukofoh her father, yes Daddy at the market , I saw him in my dream,
 how? please  can you explain said her father, no I cant; ask mummy she have something to said about it.  uwafiokun!
 Yes my husband answered his wife , please come said ukofoh,  can you tell me what happened yesterday at the market
 with the unknown man? I don’t understand replied uwafiokun, what happen? They both looked at Tatabiata , mummy is
 aware she said; please can somebody talk to me demanded ukofoh ,
 Well nothing much at the market yesterday I was at the unknown man shade
 to buy some clothes for our daughter but after the shopping he refused
 to collect the money from me and said No my in-law, and i asked him who
 did I given you to married that makes you my in-law ? surprisingly he said 
 don’t you know I love your daughter? We both laughed and went away; ukofoh looked at
 his daughter and said is that what happened? She said yes but my dream, your dream doesn’t
 mean anything dear said ukofoh.
 
It was another market day, Tatabiata went with her mother like other days when they got to the
 market look and behold the unknown man was waiting at uwafiokun shade with too many gifts items 
 anyone can ever imagine,  he greeted and said I am here to marry your daughter with these gifts
 as a dowry , ah not just so replied uwafiokun, tatabiata’s mother marriage is not done in the market
 but in her father’s house with the members of your family, I came from a very far distance village 
 my family can not be able to come with me neither will I be able to go to her father’s house due to
 distance take these gifts items and go and explain to her father next market day Tatabiata will go
 with me replied the unknown man, ok well spoken said uwafiokun I will definitely take the items, go home 
 and speak to her father whatever it is you will hear in the next market day, thank you very much my
 in-law till we meet again, bye and they went back home;
When they got home she narrated everything to her husband ukofoh, he looked at the items very beautiful 
and highly expensive items he said to her daughter do you love this unknown man?  yes Daddy she
 said, are you out of your mind, how could you love an unknown man? 
 </p>
 <br>
 
  <p  style="float:right;width:48%;">
 identity doesn’t matter daddy but love;
 I am confused as well and afraid  but Tatabiata never fall in love before why this total stranger said uwafiokun?
 Mummy you and Daddy better accept these gifts because next market day I will go with him, I am old enough to get
 married; No not so quick I will go and consult the gods about this matter then we shall know what to do.
At the shrine: “your daughter must not marry him, he is from a spirit world tell your wife to return the gifts 
items”  said the priest ok the wise one thanks for your words goodbye replied ukofoh;
On getting home he narrated all the priest said about the unknown man but Tatabiata refuted and said I knew it ,
 that dirty ugly old priest will actually not allows it ,why did you said so asked her mother uwafiokun? Yes
 mummy the priest has been disturbing me for a very long time not for marriage but for satisfying his lust,
 will you keep quiet ? you are our only daughter said her father, but will that make us not to listen to her ? 
 replied uwafiokun, I knew it this is your plan to sold her to an unknown man, it all your arrangement said ukofoh, 
 she must married one day because she will not live with us forever responded uwafiokun;
It was very early in the morning while everyone was still asleep, Tatabiata get ready, parked all her belonging 
and find her way to the market without the knowledge of her parents as she arrived at the market , the unknown man 
was already waiting for her , where is your mother he said ? don’t bother about her we should be on way now replied tatabiata, ok if you said so;
They both went and went after several miles, Tatabiata said where are we going? is the journey so far that we can’t
 get there? Don’t worry replied the unknown man, after passing several rivers and mountains they both come to a very
 scarring cave , the unknown man went inside and said come with me , no I cant come replied Tatabiata I am afraid ,
 I m hearing too many strange voices ,
HA HA HA HA, Don’t you think is too late for you? What do you mean replied tatabiata? I mean you have come to the
 end of it, end of what? Immediately the unknown man changed to a very big monster as Tatabiata saw him she turn to
 Run back home but everywhere was covered with a very tick forest within some minutes there were several monsters
 everywhere , she pleaded and said please don’t  kill me, I was advised not to embarked on this journey but
 I love you I couldn’t listen to my parent,
Please spare my life and let me return to them I am their only daughter,
No o o o o!!!  will must feed on your flesh and lick your bones, the monster crabbed and tore her into pieces ,
 he dried her bones and tied it around his waist .
As her parent wake up in the morning Tatabiata their daughter was no where, her mother ran to the market but
 she was told her daughter went with the unknown.
On the next market day he changed to a very handsome man and came to the market as usual;
But Tatabiata parent were both at the market as they saw the unknown man they both greeted him and said my
 in-law how is our daughter? The unknown man replied “ ghu-khuo-bhie bho-daro ghu-khuo-bhie bho dike ghu-khuo bhie”
 which mean these is your daughter’s bone at  my front and at my back, they didn’t understand they went and called other
 people and said please say it again
The unknown man sing it again like the first time, he said your daughters bones at his back and  at his front said one of the
 people, as soon as they heard that,  they wanted to seized him, He vanished away, that was the end of tatabiata the
 most beautiful and the unknown man.
 </p>

 <p style="text-align:center"><a href="AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT.html">back to page</a></p>
 <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>
 <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 
 <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your share button code -->
  <div class="fb-share-button" 
    data-href="https://www.your-domain.com/your-page.html" 
    data-layout="button_count">
 </div>
 </body>
 </html>

