<!DOCTYPE html>
<html lang="en">
<head>
<title>AFRICAN MOONLIGHT NIGHT-TALE ENTERTAINMENT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<img src="image3.jpg" alt="queen"  width="1300" height="400">
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
.example1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example1 h3 {
 font-size: 3em;
 color: limegreen;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 }

body {
  background-color: white;
  }
 
  header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;

}

 

</style>
<div>
<marquee bgcolor= "red">WELCOM TO AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT</marquee>
</div>
<div><marquee>PLEASE REMEMBER TO SHARE!</marquee></div>
<body>
<header> THE WICKED QUEEN</header>
<div>

 
<p  style="float:left;width:50%;"> 

<p>TH WICKED QUEEN</p>
<br>
 <p  style="float:left;width:50%;">
 <b>
		Once up a time, there lived in a distant land a handsome prince named ovuen. ovuen lived in a splendid palace with his father, the ruler of the land, who was called in those days a Ogieze. ovuen's mother had died when he was a baby, and when he was a young boy his father married again. So ovuen also lived with his stepmother, the queen, along with her son, a lad named Uki.
ovuen's father and his stepbrother, Uki, loved him dearly, but his stepmother hated him with a passion. She desperately wanted her own son, Uki, to be the one to inherit the throne. So, while the two boys lived happily together, never suspecting evil, this wicked woman plotted a schemed to somehow get rid of ovuen forever.
At last, one day, she thought of a plan. Going to her room, she lay down, groaning and crying out as if she were sick and in frightful pain. The Ogieze the king was soon notified and was much alarmed when he found the queen in such a bad way.
"My dear wife!" he cried, "I will have the court doctor summoned at once."
"Nay," said the queen feebly, "it will do no good. Already I am near death, and none can help me. I am dying, my husband - I know that I am dying fast, and the one and only cure for my sickness, alas! I can never have."
"One cure?" said the king. "If there is anything on earth which will help you, my dear, surely you shall have it! Only tell me what it is, so I may get it for you at once!"
She groaned again, this time gasping for breath. "It is more than your kingdom. It is of such a nature that I dare not speak of it." Then she writhed and shuddered as if in worse pain than ever, and the king was beside himself to see her suffering so.
"Tell me, my love, tell me!" he begged. "No matter what it is, you shall have it! You have my promise!"
"It is your son," whispered the wicked woman. " ovuen has worked an evil charm upon me. I shall die this very night if I do not drink the blood from his heart!"
The king shrank in horror. He loved his eldest child ovuen more than life itself, and to kill him would be impossible. Nevertheless, something must be done quickly.
"The queen," he thought to himself, "is mad; she must be humored, and I've already given my kingly word which must not be broken. I will have a goat killed instead, and its heart given to her. When she is well again, she will be as glad as I that I deceived her in this way!" So he drew near the queen and spoke reassuringly to her.
"My love, your life is more precious to me than that of many sons! You shall have the heart's blood of ovuen this very night without fail. Meanwhile, try to sleep."
As he turned to the door, he met the queen's son Uki coming in. One look at the lad's face told the King that his last terrible words had been overheard. "I must explain my plan to the lad," he thought, but at that moment a messenger came to him bearing important news, and he straightaway forgot all about the boy.
Uki, however, was like one struck dumb with surprise and fear. He had indeed heard part of the conversation between the King and his mother, the queen, for the two had been talking loudly as he approached their door. He thought, of course, that his brother was in deadly peril. As soon as he had recovered from the shock of his discovery, he ran to find ovuen and poured the whole story into his ears.
ovuen was more grieved to hear that his own father would be willing to kill him, than he was worried about his own life, but there was no time to weep, for he must leave the palace at once and be far away in some safe hiding place by nightfall.
"I will go with you!" declared UKI.
"Nay," said ovuen, with a grateful smile. "I do not know what dangers I may meet. You must not think of it!"
"Indeed, yes!" cried Uki. "What will home be without you, my dear brother? Your life shall be my life, whatever and wherever it takes us!"
There was no talking him out of it, so in a very short time the two lads had slipped quietly and secretly from the palace and were out in the wide world.
All that day they walked, and the next, and the next, sleeping at night wherever they could find shelter. On the third day. they came into a dry, huge desert, with no sign of human life to be seen anywhere, and nothing that could provide water or food. At last, exhausted, Uki stumbled and fell on the sand.
"Alas, dear brother," he said, "I can not go any farther. Bid me farewell and go on. There's no need for both of us to die!"
Ovuen did not try to argue with his brother, but made him as comfortable as the hot desert would allow and bade him to be of good cheer and wait for his return, for he would surely find and bring back help. Then he began looking this way and that way for some sign of a spring or a waterhole in the desert. At last, his eye was caught by a bright red something on the side of a rocky cliff not far away. He quickened his step to see what it might be and found that it was a great red door set deep into the face of the rock. He rapped upon the door, and soon it was opened by a kindly-looking old man.
Ovuen was so relieved to see another human being he could have kissed the old man's long, flowing beard. Quickly he told his story and begged the old man to help Uki. The hermit lost no time in walking with Ovuen back to where his brother lay. Together the two of them carried Moonlight back to the hermit's cave, where the old man used all of his skill to care for the exhausted boy until he was fully recovered.
So the two lads started a new life with the old hermit. the weeks and months passed, and the three of them lived happily together in their cave behind the red door in the desert.
It so happened that the biggest King called Oba, that is, the ruler over the entire country, was a wicked, ill-tempered, suspicious man. Above all else this Oba hated and feared strangers, because it had been foretold that one day he would lose his throne and crown to some lad from a strange land.  And so he had made a law that any young man who entered his kingdom from another country would be seized at once by his soldiers and cast into a cave to be devoured by three fierce demon-bears.
At last, in some mysterious way, the Oba learned of two lads living with the hermit in his cave behind the red door in the cliff. He sent his soldiers at once to fetch them.
The old man noticed the Oba's soldiers coming across the desert and at once guessed why they were there. While the men were still far off, he ran quickly to the two boys and urged them to hide. Ovuen climbed into a barrel of mangos, crouching down until they covered him, and Uki hid in a sack of grain. When the soldiers pounded on the red door, the hermit allowed the soldiers to enter.
"Boys?" he said, in answer to their question. "I have no sons! I am an old man and have lived in this desert many a long year without wife or child to bear me company. You must be mistaken!"
The solders roughly pushed the hermit




  
 
"You had better not lie to the Oba's soldiers!" the captain threatened.
"I have told you no lie," replied the hermit, "but if you doubt my word, come in and see for yourselves."
With a growl and an oath, the captain seized the hermit by his long white beard and shook him.
"So you thought you would give us the trouble of searching!" said he. "We'll do no such thing! I

 know there is a boy here, and my orders are to fetch him, so bring him out at once - and hurry up with it!"
He raised his sword over the hermit's head, but before he could swing it down, Ovuen leaped out from his hiding place, and caught hold of the captain's arm.
"Oho!" said the captain to the lad. "So you are here, after all!"
</b>
</p>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;

<p  style="float:right;width:48%;">

The soldiers gathered around Ovuen, bound his hands behind his back, flung him on a horse and, without giving him a moment to bid farewell to the grief-stricken old hermit, rode away. Not until the captain had gone far over the desert on their way to the Oba's palace did he remember that he had been told there were two boys living with the hermit. He stopped abruptly, wheeled his horse around and gave orders that the troop should return at once to the old man's cave. Ovuen guessed what was in the captain's mind, and his heart sank.
"There will be no possible escape this time for my brother," he thought, "the soldiers will surprise Uki before he has time to hide!" At last he groaned aloud.
"Woe is me!" he said. "Alas! And woe is my fate! Would that I had died with my brother before I had to be taken away!"
"What do you mean by that?" said the captain.

"What should I mean but what I say?" said Ovuen, he groaned again. "When you came to the door of our cave we had just returned from digging the grave of my dear brother. And now, surely, the poor old man, our foster-father, will die of grief, for both his sons are lost to him - all in the space of one day!"
The captain drew rein, and the soldiers behind him halted. The heat of the desert was great, and he did not want to travel the long distance back to the cave of the red door for no reason.
"Young man," he said sternly to Ovuen. "Is it indeed true that your brother is dead, and that there is now no strange youth in the cave of the hermit?"
"Have I not said it?" replied Ovuen. "Indeed, I do not know which I wish the more - that I were dead beside my brother, or that he were here beside me to share my troubles!" Then he wept aloud.
The captain hesitated. Then he slowly turned his horse and gruffly instructed his soldiers to proceed to the palace of the Oba.
Ovuen's heart bounded with joy and relief for his brother, but he still continued to moan and groan, so the soldiers would continue to believe his story.
It was a long distance to the Oba's city, and by the time Ovuen and his cruel captors had reached the palace gates, the sun was setting. Now it happened that the Oba had two children, both daughters, and his elder daughter was at that moment sitting on the low roof of the palace, enjoying the cool early evening air. Looking down into the street below, she saw the line of soldiers riding by, with Ovuen in their midst, his head bowed and his hands bound behind him. He looked up, and his eyes met those of the princess.
The light of the setting sun rested on his black hair; his face was pale, and his eyes big and sorrowful. Never, thought the princess, had she seen so handsome a young man, and he, looking up at her as she leaned over the roof, thought she must be a vision of his imagination, so fair and lovely was she.
The princess made haste to inquire who the lad might be and soon learned that he was a strange youth condemned, because of the prophecy, to be thrown to the demon-bears the very next day. Then she rushed to her father, the Oba, and kneeling before him, she begged him to spare the life of this fair young stranger.
Now the Oba lived in daily dread that the prophecy concerning an unknown young man who would some day take over his crown might come true, so when his daughter urged him to release this fellow who might be the very one foretold in the prophecy, he fell into a terrible rage.
Still, she continued to beg her father for the young man's life. At last the Oba's temper broke all bounds. He summoned his soldiers and, pointing to the princess, cried, "Take her away! She cares more for this upstart stranger than for the safety and throne of her father! Cast her into a dungeon, too, and tomorrow choose two strong sacks. Tie this strange youth into one of them, my daughter into the other, then cast both of them into the cave of the demon-bears!"
The princess, though she could have fainted from very terror, was too proud to show her fear and too noble to weep for her life, so she silently allowed the rough soldiers to bind her hands and lead her away.
At sunrise the next day, everything was prepared as the Oba had ordered, and the two unfortunate young people were thrust into huge sacks which were tied about their necks. Then they were cast into an open, rocky cave by a river, where the demon-bears came daily to drink.
Sunlight sighed deeply as he saw the princess beside him, her fair face and long hair showing from above the sack.
"Alas!" said he. "And ten times ten alas! That I should die is nothing, for what am I but a stranger and an outcast? But oh, the cruel pity of it, that you, loveliest princess, should perish too!"
"Nay, fair youth," said the Oba's elder daughter. "Do not mourn for me. I am only an unthinking girl whose life or death can mean nothing to the world - and since it is my father's will that I die in this way, willing am I to obey him. But that you should meet such a cruel fate - and only because you are a stranger! Indeed, that seems more than my sad heart can bear!"
While these two noble young creatures were grieving for the hard lot of the other one, forgetting their own troubles, the three demon-bears drew near and overheard their talk, and the heart of the chief of them was softened at their words. He turned to his companions.
The unselfishness of these two young mortals moves me to pity!  If there is such bravery in the heart of humans, I am minded never to eat human flesh again!"
The other two, also being touched by the beauty and nobleness of their captives, readily agreed with the chief, and they resolved to begin at once to be the friends and not the fearful enemies of humans. As they entered the cave, they saw that Ovuen and the princess grew white with terror at the sight of them, so the chief called out, "Be not afraid! The heart of a demon-bear is not always as cruel as men say! We have come, not to devour you but to set you free. A lad and lass who, in such a dire strait, think only of each other, deserve to live long in peace.
By my magic power I declare your bonds broken!  Go, and from henceforth think of the demon-bears as no longer enemies but friends!"
Once freed, the princess went back to her father, who was overcome with sorrow and regret now that his anger had cooled, and Ovuen hastened back to the cave in the desert to relieve the minds of the good old hermit and Uki, his faithful brother.
Not long after, as perhaps you supposed, there was a great royal wedding, a double one in fact - for not only did Ovuen marry the lovely elder princess, but Uki found an almost equally beautiful bride in her younger sister.
The prophecy which the Oba had dreaded for so long came true, but in a very different way than he had expected. It turns out that he did indeed lose his throne and crown to a strange lad, but he gave them up of his own free will to Ovuen, because he had grown to love his son-in-law so dearly, and because he was old and weary and had no greater wish in life than to see his elder daughter and her husband ruling over the kingdom. So they all lived happily ever after. And - oh yes! - they soon paid a visit to Ovuen's father and found him grown old and gray, sorrowing for his two dear lost sons. The wicked queen had meanwhile died, just because she was too wicked to live. Ovuen's new father-in-law was happy to offer Ovuen's father a position of great importance at his palace. So the father was reunited with the two young men, and everybody lived happily ever after.
</p>
<br>



<p style="text-align:left"><a href="AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT.html">back to page</a>
 <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" 
 data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2F
 plugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share on facebook</a></div>
 

 <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script
 async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 <a href="https://twitter.com/messages/compose?recipient_id=&ref_src=twsrc%5Etfw" class="twitter-dm-button" data-screen-name="@african_tale" 
 data-show-count="false">Message @african_tale
 </a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
 <!-- Your share button code -->
  <div class="fb-share-button" 
    data-href="https://www.your-domain.com/your-page.html" 
    data-layout="button_count">
	</p>
  </div>
 </div>
 </body>
 </html>