<!DOCTYPE html>
<html lang="en">
<head>
<title>AFRICAN MOONLIGHT NIGHT-TALE ENTERTAINMENT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<img src="image3.jpg" alt="Flowers in Chania"  width="1300" height="400">
<style>
.example1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example1 h3 {
 font-size: 3em;
 color: limegreen;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 }

body {
  background-color: white;
  }
 
  header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;

}

 

</style>
<div>
<marquee bgcolor= "red">WELCOM TO AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT</marquee>
</div>
<div><marquee>PLEASE REMEMBER TO SHARE!</marquee></div>
<body>
<header> THE TORTOISE AND THE MEDICINE MAN</header>
<div>
<p  style="float:left;width:50%;">

Once upon a time there was a community call akunakuna, in that city everyone lived peacefully and happily with each other, there was in that city a 
man called tortoise with his wife Alubhor, and they have many children; everybody in that city were very industrious and hard working and at the 
end of every year they will always have abundant harvest and everyone will be happy and appeasing the gods of their ancestors for the increase 
of their farm produce, but unfortunately Mr Tortoise was a very lazy man, when his mate are busy working in their farms he will be moving about 
the city doing nothing at the end of the year he will be left with nothing for his family; these problem of poverty continue every year and 
 his family were suffering seriously, they can stayed for days without food, his wife and the children will be moving around the city begging
 for arms every time, seeing all these always put Mr Tortoise in a very sad mud but He can not do anything because he was very lazy with a 
 fable hands; One day He talked to himself and said what shall I do to advert these terrible shame on my family? How will I overcome these 
 challenges? One day he decided to travel to a very far country to contact a medicine man because he over heard at the beer bar when someone 
 was talking about the medicine man, so he began the journey after so many days he finally arrived at the medicine man house,
welcome  to my house my son! I know why you are here, don’t worry your problem will be solve, you want me to help you to overcome the shame
 of poverty in your family right? Yes the wise one said Mr Tortoise, ok don’t worry you I will tell you what to do, go and bring one white vulture,
 seven kola nut and eggs with double head, Ah! Where will I get all these items? Shouted Mr tortoise then don’t worry give me some money I will
 provide them for you said the Medicine man, ok then he brought some squeeze and dirty currency and said these are all I have please help your
 son, ok drop them here the medicine man replied, then take these calabash it contain black powder made from magic substances , you will have
 to dig a tunnel from your house to under tree at the centre of the Market , after which every market day you will rub the powder on your face
 and enter through the tunnel to the market<br> when you get there you will begin to sing and shouting and the tree will be shaking seriously everyone
 will run for their lives and they will leave behind all their belongings you and your family will come out and collect as much as you want and
 remember your family will also rub the powder on their faces.
When Mr tortoise got home he began the process he dug the tunnel to the market and inform his family His mission so on the market day, every body
 was in the market buying and selling suddenly there came a very terrible and strange noise from every direction, everyone was so afraid and ran
 for their lives after they have gone Mr tortoise and family came out and began to packed things into their house, these continue for so many
 months, now Mr Tortoise household began to enjoy like never before, his wife  began to go proudly to places with other women and his children 
 started talking boldly amongst their friends and people begin to wonder how come this family became wealthy within a short period <br> of time and
 also how come when terrible thing are happening in the city causing misfortune  to many people but Mr Tortoise and family are living happily?
 These and lots more were the questions in so many people’s mind;
 </P>
 <p  style="float:Right;width:48%;">
One day all the chiefs in the city gather because the mystery became too worst that everyone is afraid to go to the only market in the city and
 anyone that went will lost everything, now they concluded of sending some people to the same Medicine man for solution, when the delegates arrived
 at the medicine man shrine, he said don’t bother yourself I know why you are here, there is strange thing happening at the market? square said the
 medicine man, yes you are right please what can will do? Don’t worry just a little token, bring me white vulture, seven he-goat with bears and ten
 days old seventeen keg of palm wine, Ah! How can will get all these? Said the delegates, don’t worry you will have to pay big amount of money then
 I got them for you, ok well said replied the delegates, so they gave him much money and the medicine man gave them an image that look exactly like
 human being and a bottle of a very strong adhesive  gum and said on the market day set this image at the centre of the market and rub it with the
 gum once the strange thing happen again everyone will run left alone the image and the strange person will think it’s a human being then he will 
 decide to fight With the image then the gum will hold him, thank you very much will shall give you reply as soon as will catch the strange man said
 the delegates.
 </P>
 <p style="float:Right;width:48%;">

On the market day Mr tortoise and his family performed as they always do and everybody ran away but there is a problem, one guy refused to run said
 Mr Tortoise, wait let me go and threatening him para venture he run so that will can pack things as before so Mr Tortoise went closer but the guy
 refused to be disturbed , are you not afraid that you did not run? Said Mr Tortoise, it didn’t respond so he decided to slap the image, his hand got
 stuck , he slap it with his left hand, it got stuck, ok I will kick you with these my legs, he kicked it the both legs got stuck, immediately some 
 strong men emerged from somewhere, Mr tortoise tried to pull himself but he is glued to the image, behold some strong men are coming, Oh! What have
 I done to myself? Said Mr Tortoise, finally they caught him and discovered he is Mr Tortoise, Ah will said it, how could you became wealthy suddenly?
 so this is what you have been doing, they dragged him to the city centre where everyone was waiting to uncover the mystery behind the shaking tree,
 how did you manage to involved yourself into this? Said the elders; Please forgive me, it was the terrible hunger in my home and the shame of not
 being able to provide for my family pushed me into looking for solutions of how to overcome them that I went to see the Medicine man that gave me
 all the strategy that I used to perform everything;
</p>

<p style="float:Right;width:48%;">You mean the Medicine man? Asked the chiefs , yes! Replied Mr tortoise, is not the same Medicine man that gave us the mysterious image and glue 
will caught you with? So this man have caused a problem and provided us with solution after collecting a huge amount of money from us, will shall 
deal with him   but as for you and your household, we will banish out of our city;
So Mr tortoise and all his family where Banished out of the city with shame and when the elder sent strongmen to fetch the Medicine man he was no 
longer there all the attempt made to find him failed.
This is the end of Mr Tortoise and The Medicine man !
</p>
 <p style="text-align:center"><a href="AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT.html">back to page</a></p>
 <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" 
 data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2F
 plugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share on facebook</a></div>
 

 <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script
 async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 <a href="https://twitter.com/messages/compose?recipient_id=&ref_src=twsrc%5Etfw" class="twitter-dm-button" data-screen-name="@african_tale" 
 data-show-count="false">Message @african_tale
 </a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
 <!-- Your share button code -->
  <div class="fb-share-button" 
    data-href="https://www.your-domain.com/your-page.html" 
    data-layout="button_count">
  </div>
 </div>
 </body>
 </html>